FROM node:12.19.1 AS builder
WORKDIR /app

COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build


FROM node:12.19.1-alpine3.9
WORKDIR /app
COPY --from=builder /app ./
EXPOSE  8080
CMD ["npm", "run", "start:prod"]